# slauncher-bootstrap

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  macos-dmg-build.yml  macos-installers-build.yml  windows-installers-build.yml
gradle/wrapper/: gradle-wrapper.properties
icons/: icon.icns
inno-setup/: .gitignore  inno-setup-script.iss
installer/windows/: inno-setup-script.iss  installer.iss  lang-en.isl  lang-ru.isl
src/main/java/ru/smclabs/bootstrap/: Bootstrap.java  BootstrapContext.java  BootstrapMain.java
src/main/java/ru/smclabs/bootstrap/core/: Bootstrap.java  BootstrapContext.java  BootstrapEnvironment.java  BootstrapInstanceLocker.java  BootstrapMain.java
src/main/java/ru/smclabs/bootstrap/core/app/: Bootstrap.java
src/main/java/ru/smclabs/bootstrap/core/context/: BootstrapContext.java
src/main/java/ru/smclabs/bootstrap/core/entrypoint/: BootstrapMain.java
src/main/java/ru/smclabs/bootstrap/core/environment/: BootstrapEnvironment.java
src/main/java/ru/smclabs/bootstrap/environment/: BootstrapEnvironment.java  Environment.java  GuiEnvironment.java  HttpEnvironment.java
src/main/java/ru/smclabs/bootstrap/gui/border/: BorderBackground.java
src/main/java/ru/smclabs/bootstrap/gui/component/: ButtonControl.java  FileDownloadingPane.java  ProgressBar.java
src/main/java/ru/smclabs/bootstrap/gui/controller/: UpdateViewController.java
src/main/java/ru/smclabs/bootstrap/gui/core/: GuiService.java  ThemeManager.java
src/main/java/ru/smclabs/bootstrap/gui/environment/: GuiEnvironment.java
src/main/java/ru/smclabs/bootstrap/gui/listener/: FrameDragListener.java
src/main/java/ru/smclabs/bootstrap/gui/manager/: GuiManager.java  ThemeManager.java
src/main/java/ru/smclabs/bootstrap/gui/panel/: BackgroundPanel.java  HeaderPanel.java  Panel.java  PanelBackground.java  PanelHeader.java  PanelUpdate.java  UpdatePanel.java
src/main/java/ru/smclabs/bootstrap/gui/panel/background/: BackgroundBorder.java  BackgroundPanel.java
src/main/java/ru/smclabs/bootstrap/gui/panel/header/: HeaderPanel.java
src/main/java/ru/smclabs/bootstrap/gui/panel/update/: UpdatePanel.java
src/main/java/ru/smclabs/bootstrap/gui/widget/: ButtonControl.java  FileDownloading.java  ProgressBar.java
src/main/java/ru/smclabs/bootstrap/http/: BootstrapHttpService.java
src/main/java/ru/smclabs/bootstrap/http/reqeust/: FetchResourcesRequest.java
src/main/java/ru/smclabs/bootstrap/http/request/: FetchResourcesRequest.java
src/main/java/ru/smclabs/bootstrap/launcher/: LauncherProcess.java  LauncherProcessManager.java  ProcessManager.java
src/main/java/ru/smclabs/bootstrap/launcher/reference/: ProcessRef.java
src/main/java/ru/smclabs/bootstrap/launcher/wrapper/: ProcessWrapper.java
src/main/java/ru/smclabs/bootstrap/process/: ProcessRef.java
src/main/java/ru/smclabs/bootstrap/process/repository/: ProcessRefRepository.java
src/main/java/ru/smclabs/bootstrap/process/starter/: LauncherProcessStarter.java  LauncherStarter.java
src/main/java/ru/smclabs/bootstrap/report/: BootstrapReportProvider.java  ReportProvider.java
src/main/java/ru/smclabs/bootstrap/resources/: ResourcesManager.java
src/main/java/ru/smclabs/bootstrap/resources/dto/: BootstrapResources.java
src/main/java/ru/smclabs/bootstrap/resources/factory/: BootstrapResourcesFactory.java  ResourcesPack.java
src/main/java/ru/smclabs/bootstrap/resources/model/: LauncherResource.java
src/main/java/ru/smclabs/bootstrap/resources/reqeust/: FetchResourcesRequest.java
src/main/java/ru/smclabs/bootstrap/resources/service/: ResourcesService.java
src/main/java/ru/smclabs/bootstrap/resources/task/: UpdateTask.java
src/main/java/ru/smclabs/bootstrap/resources/update/: UpdateTask.java
src/main/java/ru/smclabs/bootstrap/service/: AbstractService.java  GuiService.java  HttpService.java  LauncherService.java  ResourcesService.java
src/main/java/ru/smclabs/bootstrap/service/gui/: ThemeManager.java
src/main/java/ru/smclabs/bootstrap/service/gui/component/: BorderBackground.java  FrameDragListener.java
src/main/java/ru/smclabs/bootstrap/service/gui/pane/: AbstractPanel.java  PanelBackground.java  PanelHeader.java
src/main/java/ru/smclabs/bootstrap/service/gui/panel/: AbstractPanel.java  PanelBackground.java  PanelDownloadInfo.java  PanelHeader.java  PanelUpdate.java
src/main/java/ru/smclabs/bootstrap/service/http/: HttpRequest.java  HttpResponse.java  IHasMessageResponse.java
src/main/java/ru/smclabs/bootstrap/service/http/exception/: HttpClientException.java  HttpServerException.java
src/main/java/ru/smclabs/bootstrap/service/http/response/: MessageResponse.java
src/main/java/ru/smclabs/bootstrap/service/launcher/: ProcessManager.java
src/main/java/ru/smclabs/bootstrap/service/launcher/exception/: LauncherProcessFailedException.java  LauncherServiceException.java
src/main/java/ru/smclabs/bootstrap/service/launcher/process/: LauncherProcess.java  LauncherProcessTracker.java
src/main/java/ru/smclabs/bootstrap/service/resource/: BootstrapResourcesFactory.java  ResourcesBuild.java  ResourcesFactory.java  ResourcesFinder.java  ResourcesUpdateTask.java
src/main/java/ru/smclabs/bootstrap/update/: UpdateTask.java
src/main/java/ru/smclabs/bootstrap/update/manager/: UpdateManager.java
src/main/java/ru/smclabs/bootstrap/update/resource/: BootstrapResourcesFactory.java
src/main/java/ru/smclabs/bootstrap/update/resource/model/: ResourcesPack.java  (+2 more)
src/main/java/ru/smclabs/bootstrap/util/: FileUtils.java  LocalResourceHelper.java  LoggingUtils.java  RuntimeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java
src/main/java/ru/smclabs/bootstrap/util/logger/: Logger.java
src/main/java/ru/smclabs/bootstrap/util/report/: BootstrapReportProvider.java
src/main/java/ru/smclabs/bootstrap/util/resource/: LocalResourceException.java  ResourceManagerException.java
src/main/java/ru/smclabs/bootstrap/util/resources/: LocalResourceException.java  LocalResourceHelper.java  ResourcesHelper.java
src/main/resources/: log4j2.xml
src/main/resources/assets/icons/: 512.icns
(+13 files in other folders)
